<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__body">
          <img class="header_logo" src="images/logo.png" alt="logo" />

          <a class="header__btn" href="#">
            <span class="header__btn_call"
              ><svg
                width="13"
                height="13"
                viewBox="0 0 13 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2.37108 0.0429688L0.796864 1.61719C-0.0664169 2.48047 -0.253917 3.82422 0.36327 4.87891C1.05077 6.05859 1.61327 6.92969 3.96874 9.28125C6.3203 11.6367 6.96093 11.957 8.12108 12.6367C9.17968 13.2539 10.5195 13.0664 11.3789 12.2031L12.957 10.6289L9.91015 7.58594L8.67186 8.82422C8.52343 8.75781 8.30077 8.64062 8.04296 8.47656C7.51171 8.13672 6.83202 7.61719 6.23436 7.01562C5.6328 6.41797 5.04686 5.67187 4.64061 5.07031C4.44139 4.77344 4.28124 4.50391 4.1953 4.32812C4.19139 4.32031 4.19139 4.32031 4.18749 4.3125L5.41405 3.08594L2.37108 0.0429688ZM2.37108 1.45703L3.99999 3.08594L3.28514 3.80469C3.13671 3.95312 3.12108 4.11719 3.12499 4.21094C3.12499 4.30078 3.14061 4.36328 3.15624 4.42188C3.1914 4.54297 3.23827 4.64844 3.29686 4.77344C3.41796 5.01562 3.59374 5.30469 3.81249 5.63281C4.24999 6.28125 4.86718 7.06641 5.52343 7.72656C6.18358 8.38281 6.91015 8.9375 7.5078 9.31641C7.80468 9.50781 8.0664 9.65234 8.28905 9.75C8.40233 9.80078 8.5039 9.83984 8.62499 9.86328C8.68358 9.875 8.74999 9.88281 8.83983 9.875C8.92968 9.87109 9.0703 9.83984 9.1953 9.71484L9.91015 9L11.543 10.6289L10.6719 11.5C10.1289 12.043 9.28905 12.1602 8.62499 11.7734C7.4453 11.082 6.99608 10.8984 4.67186 8.57812C2.35155 6.25391 1.90624 5.53906 1.22655 4.375C0.839833 3.71094 0.95702 2.87109 1.49999 2.32812L2.37108 1.45703Z"
                  fill="#E4B564"
                />
              </svg>
            </span>
            Обратный звонок</a
          >
        </div>
      </div>
    </header>
    <main>
      <section class="section__mainworks"> 
      <div class="main_works">
        <h1 class="main__title">Наружные тепловые сети</h1>
        <h2 class="main__description">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </h2>
      </div>
      <div class="container">
        <ul class="works__wrapper">
          <li class="works__box work1">Земляные работы</li>
          <li class="works__box work2">
            Подземная прокладка трубопроводов <span>и вводы в здание</span>
          </li>
          <li class="works__box work3">Устройство каналов</li>
          <li class="works__box work4">
            Устройство неподвижных опор вне камер
          </li>
          <li class="works__box work5">Устройство ж/б колодцев</li>
        </ul>
      </div>
    </section>
    <section class="section__equipment"> 
      <div class="main__equipment">
        <h1 class="equipment__title">Собственный парк строительной техники:</h1>
      </div>
      <div class="container">
        <ul class="equipment__list">
          <li class="equipment1">
            Илососная машина
            <span class="equipment1__name">
              <br />
              КАМАЗ 65115 КО-530-01</span
            >
          </li>
          <li class="equipment2">
            Каналопромывочная машина
            <span class="equipment2__name">
              <br />
              КАМАЗ 3572 КО-564-20
            </span>
          </li>
          <li class="equipment3">Экскаватор-погрузчик</li>
          <li class="equipment4">Погрузчик</li>
          <li class="equipment5">КАМАЗ бортовой с КМУ</li>
          <li class="equipment6">Экскаватор</li>
          <li class="equipment7">Каток</li>
        </ul>
      </div>
    </section>
    </main>
    <footer>
      <div class="footer__container">
        <div class="footer__clients">
          <h1 class="footer__title">Наши клиенты и проекты</h1>
          <a class="footer__btn" href="#">Все проекты</a>
        </div>

        <div class="clients">
          <ul class="clients__list">
            <li class="client__name_eid">
              <img src="images/EiD.png" alt="EiDclient" />
            </li>
            <li class="client__name_mavis">
              <img src="images/mavis.png" alt="Mavisclient" />
              <span class="mavis__description">
                <span class="mavis__description_bold"
                  >Работы по монтажу <span>прифундаментного дренажа</span>
                </span>
                <span>по адресу:</span> ЛО, Всеволожский р-н,
                <span>«Ручьи»</span>
              </span>
            </li>
            <li class="client__name_arsenal1">
              <img src="images/arsenal.png" alt="Arsenalclient" />
            </li>
            <li class="client__name_arsenal2">
              <img src="images/arsenal.png" alt="Arsenalclient" />
            </li>
            <li class="client__name_setgroup">
              <img src="images/Setgroup.png" alt="Setgroupclient" />
            </li>
            <li class="client__name_eid">
              <img src="images/EiD.png" alt="EiDclient" />
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
